# Enable vi key bindings in Copy Mode
setw -g mode-keys vi

# Change the binding to be ctrl-a instead of ctrl-b
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Make tmux pass xterm keys through so things like
# ctrl-arrow work like normal instead of injecting
# weird characters.  Also uses correct color scheme 
# so that we have pretty colors
# http://superuser.com/questions/237751/messed-up-keys-in-vim-when-running-inside-tmux
set -g default-terminal "xterm-256color"
