{
  "color_scheme": "Packages/User/Monokai (SL).tmTheme",
  "font_size": 10.0,
  "ignored_packages":
  [
    "Vintage",
    "Markdown"
  ],
  "open_files_in_new_window": false,
  // By default, shift+tab will only unindent if the selection spans
  // multiple lines. When pressing shift+tab at other times, it'll insert a
  // tab character - this allows tabs to be inserted when tab_completion is
  // enabled. Set this to true to make shift+tab always unindent, instead of
  // inserting tabs.
  "shift_tab_unindent": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  // Disables horizontal scrolling if enabled.
  // May be set to true, false, or "auto", where it will be disabled for
  // source code, and otherwise enabled.
  "word_wrap": "true",
}
